# MQTT dengan koneksi TCP
listener 1883


# MQTT dengan koneksi TCP dengan SSL
listener 8883
#certfile /etc/letsencrypt/live/replus.co/cert.pem
#cafile /etc/letsencrypt/live/replus.co/chain.pem
#keyfile /etc/letsencrypt/live/replus.co/privkey.pem


# MQTT dengan koneksi WebSocket
listener 1884
protocol websockets


# MQTT dengan koneksi WebSocket dengan SSL
listener 8884
protocol websockets
#certfile /etc/letsencrypt/live/replus.co/cert.pem
#cafile /etc/letsencrypt/live/replus.co/chain.pem
#keyfile /etc/letsencrypt/live/replus.co/privkey.pem

#allow_anonymous false
password_file /mqtt/config/passwd
acl_file /mqtt/config/acl
